#version 450

layout(binding = 0, rgba8) uniform writeonly image2D outputImage;
layout( push_constant ) uniform constants
{
    ivec2 size;
} PushConstants;

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main(){
	if(gl_GlobalInvocationID.x > PushConstants.size.x || gl_GlobalInvocationID.y > PushConstants.size.y)
		return;
	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
	if(gl_GlobalInvocationID.x % 25 == 0 || gl_GlobalInvocationID.y % 25 == 0){
		imageStore(outputImage, uv,  vec4(0.0, 0.0, 1.0, 1.0));
		}
	else{
		vec4 pixel = normalize(vec4(uv.xy, 0, 1.0));
		imageStore(outputImage, uv, pixel);
		}
}